{
  "rotate_sec": 8,
  "refresh_sec": 60,
  "brand": "EquiVision 예시장 AI 분석",
  "messages": [
    "출발 7분 전, 경주별 분석 리포트를 보내 드립니다",
    "말의 걸음·보폭·뒷다리 탄력을 영상으로 측정",
    "QR을 찍으면 샘플 리포트와 신청 안내를 볼 수 있어요",
    "참고용 분석 정보 · 결과·수익을 보장하지 않습니다 · 만 19세 이상",
    "도박 문제 상담 ☎1336 (24시간, 무료)"
  ],
  "notice": {
    "text": "",
    "until": ""
  }
}
